\documentclass[aps,prl,twocolumn,superscriptaddress]{revtex4-1}

\bibliographystyle{apsrev4-1}

\usepackage{fancyhdr} %for the header

\usepackage{hyperref} %hyperlinked references

%%%%%%%%%%%%%%%%%%% PACKAGES %%%%%%%%%%%%%%%%%%%%%%%
\usepackage{verbatim} %for multi-line comments \begin{comment}
\usepackage{amsmath} %ams math
\usepackage{amsthm} % Theorem Formatting
\usepackage{amssymb}	% Math symbols such as \mathbb
\usepackage{graphicx} % Allows for eps images
%\usepackage{multicol} % Allows for multiple columns
\usepackage[dvips,letterpaper,margin=0.75in,bottom=0.5in]{geometry}
 % Sets margins and page size
\makeatletter % Need for anything that contains an @ command 
\makeatother % End of region containing @ commands
\renewcommand{\labelenumi}{\Bigg(\alph{enumi}\Bigg)} % Use letters for enumerate

\let\baraccent=\= % rename builtin command \= to \baraccent
\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =

\newcommand{\gae}{\lower 2pt \hbox{$\,
    \buildrel{\scriptstyle >}\over {\scriptstyle \sim}\,$}}
\newcommand{\lae}{\lower 2pt \hbox{$\,
    \buildrel{\scriptstyle <}\over {\scriptstyle \sim}\,$}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\diag}{\mathrm{diag}}

\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left< #1 \right>} % for average
\let\underdot=\d % rename builtin command \d{} to \underdot{}
\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
% for partial derivatives (long form)
\newcommand{\spd}[2]{\partial_{#2}{#1}}  %for partial derivatives (short form)
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
% for double partial derivatives
\newcommand{\pdc}[3]{\left\Bigg( \frac{\partial #1}{\partial #2}
	\right\Bigg)_{#3}} % for thermodynamic partial derivatives
\newcommand{\ket}[1]{\big| #1 \big\rangle} % for Dirac bras
\newcommand{\bra}[1]{\big\langle #1 \big|} % for Dirac kets
\newcommand{\braket}[2]{\big\langle #1 \vphantom{#2} \big|
	#2 \vphantom{#1} \big\rangle} % for Dirac brackets
\newcommand{\sbraket}[1]{\big\langle #1 \vphantom{#1} \big|
	#1 \vphantom{#1} \big\rangle} % for Dirac brackets with same bra as ket
\newcommand{\matrixel}[3]{\big\langle #1 \vphantom{#2#3} \big|
	#2 \big| #3 \vphantom{#1#2} \big\rangle} % for Dirac matrix elements
\newcommand{\smatrixel}[2]{\big\langle #1 \vphantom{#1#2} \big|
	#2 \big| #1 \vphantom{#2#1} \big\rangle} % for Dirac matrix elements with same bra as ket
\newcommand{\proj}[1]{\ket{#1}\bra{#1}}
\newcommand{\redmatrixel}[3]{\langle #1 \big\|#2 \big\| #3\rangle}
\DeclareMathOperator{\Pf}{Pf}

%\newcommand{\id}{\mathbb{1}} 

\let\adot=\dot %dots above things (derivative sign)
\renewcommand{\dot}[2]{\v{#1}\cdot \v{#2}} %dot product of two vectors
\newcommand{\cross}[2]{\v{#1}\times \v{#2}} %cross product of two vectors

\newcommand{\eps}{\varepsilon} %squiggly epsilon
\providecommand{\cc}{\ensuremath{\mathrm{cm}^3}}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}} %For scientific notation

%%%%%%% markup
\usepackage{color}
\usepackage{ulem}
\newcommand{\Romain}[1]{{\color{red} (Romain) #1}}
\newcommand{\Mike}[1]{{\color{blue} (Mike) #1}}
\newcommand{\Mikedel}[1]{{\color{blue} \sout{#1}}}
\newcommand{\Will}[1]{{\color{green} (Will) #1}}
\newcommand{\Joel}[1]{{\color{magenta} (Joel) #1}}

%%%%%% Use the following commands to erase comments
%% \renewcommand{\Romain}[1]{}
%% \renewcommand{\Mike}[1]{}
%% \renewcommand{\Mikedel}[1]{}
%% \renewcommand{\Will}[1]{}
%% \renewcommand{\Joel}[1]{}

\begin{document}

\title{Data 200C: Graduate Project Report}

\author{William Berdanier}
\email[]{wberdanier@berkeley.edu}
\affiliation{Department of Physics, University of California, Berkeley, CA 94720, USA}

\author{Illan Halpern}
\email[]{illan@berkeley.edu}
\affiliation{Department of Physics, University of California, Berkeley, CA 94720, USA}

\date{\today}

%\begin{abstract}
%Abstract.
%\end{abstract}

\maketitle



\section{Exploratory Data Analysis}

\section{Model-Fitting}




\bibliography{report}
\bibliographystyle{apsrev4-1}



\end{document}
