\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Data 200C: Graduate Project Report}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exploratory Data Analysis}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: average of the Saturation channel (HSV color space). Right: Mean of the Shi-Tomasi corner-finding matrix on the training images. These are good features because they clearly distinguish certain (non-strongly overlapping) categories.}}{1}{figure.1}}
\newlabel{fig:EDA}{{1}{1}{Left: average of the Saturation channel (HSV color space). Right: Mean of the Shi-Tomasi corner-finding matrix on the training images. These are good features because they clearly distinguish certain (non-strongly overlapping) categories}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram of Oriented Gradients applied to a test image. The HOG algorithm detects sharp edges in images and is thus useful for classifying images with sharp features.}}{1}{figure.2}}
\newlabel{fig:HOG}{{2}{1}{Histogram of Oriented Gradients applied to a test image. The HOG algorithm detects sharp edges in images and is thus useful for classifying images with sharp features}{figure.2}{}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the accuracy of logistic regression (25\%) with SVM (40\%). Dashed black line is random guessing (5\%).}}{2}{figure.3}}
\newlabel{fig:models}{{3}{2}{Comparison of the accuracy of logistic regression (25\%) with SVM (40\%). Dashed black line is random guessing (5\%)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model-Fitting}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Logistic Regression.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}K-Nearest Neighbors.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Random Forest.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Support Vector Machine.}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison of Results and Conclusion}{2}{section*.8}}
\newlabel{LastPage}{{}{2}{}{}{}}
